<!DOCTYPE html>
<html>
<head>
	<title>Conditions</title>
</head>
<body>

	

	<!-- <script type="text/javascript" src="assets/scripts/condition.js" defer>
	</script>
 -->

 	<!-- Activity Converter -->
	<script type="text/javascript" src="assets/scripts/converter.js" defer>
	</script> 


		<!-- switch case -->
	 	<!-- <script type="text/javascript" src="assets/scripts/switchcase.js" defer>
		</script>-->




</body>
</html>